[supervisord]
nodaemon=true

[program:redirect]
command=/usr/bin/python /root/autocomplete/redirect.py
autostart=true

[program:app]
command=sh -c "/usr/bin/python /root/autocomplete/app.py; sleep 10s"
autostart=true
