[supervisord]
nodaemon=true

[program:redirect]
command=/usr/bin/python /root/autocomplete/redirect.py
autostart=true
autorestart=true

[program:app]
command=/usr/bin/python /root/autocomplete/app.py
autostart=true
autorestart=true
